<%--=========================================================================== 
JSTL core tag library.
===========================================================================--%> 
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<%--=========================================================================== 
JSTL functions tag library.
===========================================================================--%> 
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<%--=========================================================================== 
User functions tag library.
===========================================================================--%> 
<%@ taglib uri="http://nure.ua/rataichuk/SummaryTask4/u" prefix="u" %>
<%@ taglib tagdir="/WEB-INF/tags" prefix="tg" %>